Module: Log User Updates
Description:
This module log the history of user updatation. If a user update other
user account than it module keep track. 

Configuration:
After installing the module you will get "User Log History". This view will
show the User Updation history.

Thanks,
Neeraj Kr
